* {
    box-sizing: border-box;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}

.card {
    box-shadow: 0 1px 1px rgba(0,0,0,0.11),
    0 2px 2px rgba(0,0,0,0.11);
    transition: all 250ms ease-in-out;
}

.card:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.11),
    0 2px 2px rgba(0,0,0,0.11),
    0 4px 4px rgba(0,0,0,0.11),
    0 6px 8px rgba(0,0,0,0.11),
    0 8px 16px rgba(0,0,0,0.11);
}

img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
    min-height: 150px;
}

@media only screen and (max-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 500px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}